appiumURL=http://0.0.0.0:4723/wd/hub
adroidAutomationName=uiAutomator2
androidAppPackage=com.saucelabs.mydemoapp.rn
androidAppActivity=com.saucelabs.mydemoapp.rn.MainActivity
androidAppLocation=/app/Android-MyDemoAppRN.1.3.0.build-244.apk
iOSAutomationName=XCUITest
iOSBundleId=com.saucelabs.mydemoapp.rn
iOSAppLocation=/app/MyRNDemoApp.app